--> 0 NOTE Eric Altenburg

<-- 0|NOTE|Y|Eric Altenburg 

--> 0 HEAD

<-- 0|HEAD|Y|

--> 1 SOUR Family Echo

<-- 1|SOUR|N|Family Echo 

--> 2 WWW http://www.familyecho.com/

<-- 2|WWW|N|http://www.familyecho.com/ 

--> 1 FILE My Family

<-- 1|FILE|N|My Family 

--> 1 DATE 17 FEB 2021

<-- 1|DATE|N|17 FEB 2021 

--> 1 DEST ANSTFILE

<-- 1|DEST|N|ANSTFILE 

--> 1 GEDC

<-- 1|GEDC|N|

--> 2 VERS 5.5.1

<-- 2|VERS|N|5.5.1 

--> 2 FORM LINEAGE-LINKED

<-- 2|FORM|N|LINEAGE-LINKED 

--> 1 SUBM @I1@

<-- 1|SUBM|N|@I1@ 

--> 2 NAME Eric Altenburg

<-- 2|NAME|N|Eric Altenburg 

--> 1 SUBN

<-- 1|SUBN|N|

--> 1 CHAR UTF-8

<-- 1|CHAR|N|UTF-8 

--> 0 @I1@ INDI

<-- 0|INDI|Y|@I1@ 

--> 1 NAME Laney /Smith/

<-- 1|NAME|Y|Laney /Smith/ 

--> 2 GIVN Laney

<-- 2|GIVN|N|Laney 

--> 2 SURN Smith

<-- 2|SURN|N|Smith 

--> 2 _MARNM Chasnov

<-- 2|_MARNM|N|Chasnov 

--> 1 SEX F

<-- 1|SEX|Y|F 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 9 SEP 1932

<-- 2|DATE|Y|9 SEP 1932 

--> 1 DEAT Y

<-- 1|DEAT|Y|Y 

--> 2 DATE 19 APR 2019

<-- 2|DATE|Y|19 APR 2019 

--> 1 FAMS @F1@

<-- 1|FAMS|Y|@F1@ 

--> 0 @I2@ INDI

<-- 0|INDI|Y|@I2@ 

--> 1 NAME Bill /Chasnov/

<-- 1|NAME|Y|Bill /Chasnov/ 

--> 2 GIVN Bill

<-- 2|GIVN|N|Bill 

--> 2 SURN Chasnov

<-- 2|SURN|N|Chasnov 

--> 2 _MARNM Chasnov

<-- 2|_MARNM|N|Chasnov 

--> 1 SEX M

<-- 1|SEX|Y|M 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 6 JUN 1928

<-- 2|DATE|Y|6 JUN 1928 

--> 1 DEAT Y

<-- 1|DEAT|Y|Y 

--> 2 DATE 10 SEP 2013

<-- 2|DATE|Y|10 SEP 2013 

--> 1 FAMS @F1@

<-- 1|FAMS|Y|@F1@ 

--> 1 FAMS @F2@

<-- 1|FAMS|Y|@F2@ 

--> 0 @I3@ INDI

<-- 0|INDI|Y|@I3@ 

--> 1 NAME Robin /Chasnov/

<-- 1|NAME|Y|Robin /Chasnov/ 

--> 2 GIVN Robin

<-- 2|GIVN|N|Robin 

--> 2 SURN Chasnov

<-- 2|SURN|N|Chasnov 

--> 2 _MARNM Chasnov

<-- 2|_MARNM|N|Chasnov 

--> 1 SEX F

<-- 1|SEX|Y|F 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 5 DEC 1990

<-- 2|DATE|Y|5 DEC 1990 

--> 1 FAMC @F2@

<-- 1|FAMC|Y|@F2@ 

--> 0 @I4@ INDI

<-- 0|INDI|Y|@I4@ 

--> 1 NAME Robyn /Chasnov/

<-- 1|NAME|Y|Robyn /Chasnov/ 

--> 2 GIVN Robyn

<-- 2|GIVN|N|Robyn 

--> 2 SURN Chasnov

<-- 2|SURN|N|Chasnov 

--> 2 _MARNM Garfield

<-- 2|_MARNM|N|Garfield 

--> 1 SEX F

<-- 1|SEX|Y|F 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 15 FEB 1968

<-- 2|DATE|Y|15 FEB 1968 

--> 1 FAMS @F3@

<-- 1|FAMS|Y|@F3@ 

--> 1 FAMC @F1@

<-- 1|FAMC|Y|@F1@ 

--> 0 @I5@ INDI

<-- 0|INDI|Y|@I5@ 

--> 1 NAME Adam /Chasnov/

<-- 1|NAME|Y|Adam /Chasnov/ 

--> 2 GIVN Adam

<-- 2|GIVN|N|Adam 

--> 2 SURN Chasnov

<-- 2|SURN|N|Chasnov 

--> 2 _MARNM Chasnov

<-- 2|_MARNM|N|Chasnov 

--> 1 SEX M

<-- 1|SEX|Y|M 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 8 JUL 1964

<-- 2|DATE|Y|8 JUL 1964 

--> 1 FAMC @F1@

<-- 1|FAMC|Y|@F1@ 

--> 0 @I6@ INDI

<-- 0|INDI|Y|@I6@ 

--> 1 NAME James /Garfield/

<-- 1|NAME|Y|James /Garfield/ 

--> 2 GIVN James

<-- 2|GIVN|N|James 

--> 2 SURN Garfield

<-- 2|SURN|N|Garfield 

--> 2 _MARNM Garfield

<-- 2|_MARNM|N|Garfield 

--> 1 SEX M

<-- 1|SEX|Y|M 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 5 SEP 1967

<-- 2|DATE|Y|5 SEP 1967 

--> 1 FAMS @F3@

<-- 1|FAMS|Y|@F3@ 

--> 0 @I7@ INDI

<-- 0|INDI|Y|@I7@ 

--> 1 NAME Bryan /Garfield/

<-- 1|NAME|Y|Bryan /Garfield/ 

--> 2 GIVN Bryan

<-- 2|GIVN|N|Bryan 

--> 2 SURN Garfield

<-- 2|SURN|N|Garfield 

--> 2 _MARNM Garfield

<-- 2|_MARNM|N|Garfield 

--> 1 SEX M

<-- 1|SEX|Y|M 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 13 DEC 1999

<-- 2|DATE|Y|13 DEC 1999 

--> 1 FAMC @F3@

<-- 1|FAMC|Y|@F3@ 

--> 0 @I8@ INDI

<-- 0|INDI|Y|@I8@ 

--> 1 NAME Josh /Garfield/

<-- 1|NAME|Y|Josh /Garfield/ 

--> 2 GIVN Josh

<-- 2|GIVN|N|Josh 

--> 2 SURN Garfield

<-- 2|SURN|N|Garfield 

--> 2 _MARNM Garfield

<-- 2|_MARNM|N|Garfield 

--> 1 SEX M

<-- 1|SEX|Y|M 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 3 AUG 2001

<-- 2|DATE|Y|3 AUG 2001 

--> 1 FAMC @F3@

<-- 1|FAMC|Y|@F3@ 

--> 0 @I9@ INDI

<-- 0|INDI|Y|@I9@ 

--> 1 NAME Rebecca /Garfield/

<-- 1|NAME|Y|Rebecca /Garfield/ 

--> 2 GIVN Rebecca

<-- 2|GIVN|N|Rebecca 

--> 2 SURN Garfield

<-- 2|SURN|N|Garfield 

--> 2 _MARNM Garfield

<-- 2|_MARNM|N|Garfield 

--> 1 SEX F

<-- 1|SEX|Y|F 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 6 JUL 2007

<-- 2|DATE|Y|6 JUL 2007 

--> 1 FAMC @F3@

<-- 1|FAMC|Y|@F3@ 

--> 0 @I10@ INDI

<-- 0|INDI|Y|@I10@ 

--> 1 NAME Craig /Chasnov/

<-- 1|NAME|Y|Craig /Chasnov/ 

--> 2 GIVN Craig

<-- 2|GIVN|N|Craig 

--> 2 SURN Chasnov

<-- 2|SURN|N|Chasnov 

--> 2 _MARNM Chasnov

<-- 2|_MARNM|N|Chasnov 

--> 1 SEX M

<-- 1|SEX|Y|M 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 5 NOV 1963

<-- 2|DATE|Y|5 NOV 1963 

--> 1 FAMS @F4@

<-- 1|FAMS|Y|@F4@ 

--> 1 FAMC @F1@

<-- 1|FAMC|Y|@F1@ 

--> 0 @I11@ INDI

<-- 0|INDI|Y|@I11@ 

--> 1 NAME Kelly /Adams/

<-- 1|NAME|Y|Kelly /Adams/ 

--> 2 GIVN Kelly

<-- 2|GIVN|N|Kelly 

--> 2 SURN Adams

<-- 2|SURN|N|Adams 

--> 2 _MARNM Chasnov

<-- 2|_MARNM|N|Chasnov 

--> 1 SEX F

<-- 1|SEX|Y|F 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 2 APR 1969

<-- 2|DATE|Y|2 APR 1969 

--> 1 FAMS @F4@

<-- 1|FAMS|Y|@F4@ 

--> 0 @I12@ INDI

<-- 0|INDI|Y|@I12@ 

--> 1 NAME Kara /Chasnov/

<-- 1|NAME|Y|Kara /Chasnov/ 

--> 2 GIVN Kara

<-- 2|GIVN|N|Kara 

--> 2 SURN Chasnov

<-- 2|SURN|N|Chasnov 

--> 2 _MARNM Chasnov

<-- 2|_MARNM|N|Chasnov 

--> 1 SEX F

<-- 1|SEX|Y|F 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 2 JUN 1999

<-- 2|DATE|Y|2 JUN 1999 

--> 1 FAMC @F4@

<-- 1|FAMC|Y|@F4@ 

--> 0 @I13@ INDI

<-- 0|INDI|Y|@I13@ 

--> 1 NAME Jenna /Chasnov/

<-- 1|NAME|Y|Jenna /Chasnov/ 

--> 2 GIVN Jenna

<-- 2|GIVN|N|Jenna 

--> 2 SURN Chasnov

<-- 2|SURN|N|Chasnov 

--> 2 _MARNM Chasnov

<-- 2|_MARNM|N|Chasnov 

--> 1 SEX F

<-- 1|SEX|Y|F 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 6 FEB 2001

<-- 2|DATE|Y|6 FEB 2001 

--> 1 FAMC @F4@

<-- 1|FAMC|Y|@F4@ 

--> 0 @I14@ INDI

<-- 0|INDI|Y|@I14@ 

--> 1 NAME Donna /Chasnov/

<-- 1|NAME|Y|Donna /Chasnov/ 

--> 2 GIVN Donna

<-- 2|GIVN|N|Donna 

--> 2 SURN Chasnov

<-- 2|SURN|N|Chasnov 

--> 2 _MARNM Altenburg

<-- 2|_MARNM|N|Altenburg 

--> 1 SEX F

<-- 1|SEX|Y|F 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE ABT 6 SEP 1968

<-- 2|DATE|Y|ABT 6 SEP 1968 

--> 1 FAMS @F5@

<-- 1|FAMS|Y|@F5@ 

--> 1 FAMC @F1@

<-- 1|FAMC|Y|@F1@ 

--> 0 @I15@ INDI

<-- 0|INDI|Y|@I15@ 

--> 1 NAME Richard /Altenburg/

<-- 1|NAME|Y|Richard /Altenburg/ 

--> 2 GIVN Richard

<-- 2|GIVN|N|Richard 

--> 2 SURN Altenburg

<-- 2|SURN|N|Altenburg 

--> 2 _MARNM Altenburg

<-- 2|_MARNM|N|Altenburg 

--> 1 SEX M

<-- 1|SEX|Y|M 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 17 JUN 1964

<-- 2|DATE|Y|17 JUN 1964 

--> 1 FAMS @F5@

<-- 1|FAMS|Y|@F5@ 

--> 1 FAMC @F6@

<-- 1|FAMC|Y|@F6@ 

--> 0 @I16@ INDI

<-- 0|INDI|Y|@I16@ 

--> 1 NAME Eric /Altenburg/

<-- 1|NAME|Y|Eric /Altenburg/ 

--> 2 GIVN Eric

<-- 2|GIVN|N|Eric 

--> 2 SURN Altenburg

<-- 2|SURN|N|Altenburg 

--> 2 _MARNM Altenburg

<-- 2|_MARNM|N|Altenburg 

--> 1 SEX M

<-- 1|SEX|Y|M 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 14 APR 1999

<-- 2|DATE|Y|14 APR 1999 

--> 1 FAMC @F5@

<-- 1|FAMC|Y|@F5@ 

--> 0 @I17@ INDI

<-- 0|INDI|Y|@I17@ 

--> 1 NAME Kyle /Altenburg/

<-- 1|NAME|Y|Kyle /Altenburg/ 

--> 2 GIVN Kyle

<-- 2|GIVN|N|Kyle 

--> 2 SURN Altenburg

<-- 2|SURN|N|Altenburg 

--> 2 _MARNM Altenburg

<-- 2|_MARNM|N|Altenburg 

--> 1 SEX M

<-- 1|SEX|Y|M 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 15 MAY 2003

<-- 2|DATE|Y|15 MAY 2003 

--> 1 FAMC @F5@

<-- 1|FAMC|Y|@F5@ 

--> 0 @I18@ INDI

<-- 0|INDI|Y|@I18@ 

--> 1 NAME Richard /Altenburg/

<-- 1|NAME|Y|Richard /Altenburg/ 

--> 2 GIVN Richard

<-- 2|GIVN|N|Richard 

--> 2 SURN Altenburg

<-- 2|SURN|N|Altenburg 

--> 2 _MARNM Altenburg

<-- 2|_MARNM|N|Altenburg 

--> 1 SEX M

<-- 1|SEX|Y|M 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 26 MAR 1934

<-- 2|DATE|Y|26 MAR 1934 

--> 1 DEAT Y

<-- 1|DEAT|Y|Y 

--> 2 DATE 4 DEC 2019

<-- 2|DATE|Y|4 DEC 2019 

--> 1 FAMS @F6@

<-- 1|FAMS|Y|@F6@ 

--> 0 @I19@ INDI

<-- 0|INDI|Y|@I19@ 

--> 1 NAME Loretta /Florkowski/

<-- 1|NAME|Y|Loretta /Florkowski/ 

--> 2 GIVN Loretta

<-- 2|GIVN|N|Loretta 

--> 2 SURN Florkowski

<-- 2|SURN|N|Florkowski 

--> 2 _MARNM Altenburg

<-- 2|_MARNM|N|Altenburg 

--> 1 SEX F

<-- 1|SEX|Y|F 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 16 DEC 1939

<-- 2|DATE|Y|16 DEC 1939 

--> 1 FAMS @F6@

<-- 1|FAMS|Y|@F6@ 

--> 0 @I20@ INDI

<-- 0|INDI|Y|@I20@ 

--> 1 NAME Vicki /Altenburg/

<-- 1|NAME|Y|Vicki /Altenburg/ 

--> 2 GIVN Vicki

<-- 2|GIVN|N|Vicki 

--> 2 SURN Altenburg

<-- 2|SURN|N|Altenburg 

--> 2 _MARNM Messina

<-- 2|_MARNM|N|Messina 

--> 1 SEX F

<-- 1|SEX|Y|F 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 8 DEC 1960

<-- 2|DATE|Y|8 DEC 1960 

--> 1 FAMC @F6@

<-- 1|FAMC|Y|@F6@ 

--> 0 @I21@ INDI

<-- 0|INDI|Y|@I21@ 

--> 1 NAME Valorie /Altenburg/

<-- 1|NAME|Y|Valorie /Altenburg/ 

--> 2 GIVN Valorie

<-- 2|GIVN|N|Valorie 

--> 2 SURN Altenburg

<-- 2|SURN|N|Altenburg 

--> 2 _MARNM Kaletcher

<-- 2|_MARNM|N|Kaletcher 

--> 1 SEX F

<-- 1|SEX|Y|F 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 5 SEP 1962

<-- 2|DATE|Y|5 SEP 1962 

--> 1 FAMS @F7@

<-- 1|FAMS|Y|@F7@ 

--> 1 FAMC @F6@

<-- 1|FAMC|Y|@F6@ 

--> 0 @I22@ INDI

<-- 0|INDI|Y|@I22@ 

--> 1 NAME Steve /Kaletcher/

<-- 1|NAME|Y|Steve /Kaletcher/ 

--> 2 GIVN Steve

<-- 2|GIVN|N|Steve 

--> 2 SURN Kaletcher

<-- 2|SURN|N|Kaletcher 

--> 2 _MARNM Kaletcher

<-- 2|_MARNM|N|Kaletcher 

--> 1 SEX M

<-- 1|SEX|Y|M 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 27 JUL 1959

<-- 2|DATE|Y|27 JUL 1959 

--> 1 FAMS @F7@

<-- 1|FAMS|Y|@F7@ 

--> 0 @I23@ INDI

<-- 0|INDI|Y|@I23@ 

--> 1 NAME Kristine /Kaletcher/

<-- 1|NAME|Y|Kristine /Kaletcher/ 

--> 2 GIVN Kristine

<-- 2|GIVN|N|Kristine 

--> 2 SURN Kaletcher

<-- 2|SURN|N|Kaletcher 

--> 2 _MARNM Kaletcher

<-- 2|_MARNM|N|Kaletcher 

--> 1 SEX F

<-- 1|SEX|Y|F 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 4 JUN 1995

<-- 2|DATE|Y|4 JUN 1995 

--> 1 FAMC @F7@

<-- 1|FAMC|Y|@F7@ 

--> 0 @I24@ INDI

<-- 0|INDI|Y|@I24@ 

--> 1 NAME Amy /Kaletcher/

<-- 1|NAME|Y|Amy /Kaletcher/ 

--> 2 GIVN Amy

<-- 2|GIVN|N|Amy 

--> 2 SURN Kaletcher

<-- 2|SURN|N|Kaletcher 

--> 2 _MARNM Kaletcher

<-- 2|_MARNM|N|Kaletcher 

--> 1 SEX F

<-- 1|SEX|Y|F 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 24 APR 1997

<-- 2|DATE|Y|24 APR 1997 

--> 1 FAMC @F7@

<-- 1|FAMC|Y|@F7@ 

--> 0 @I25@ INDI

<-- 0|INDI|Y|@I25@ 

--> 1 NAME Emily /Kaletcher/

<-- 1|NAME|Y|Emily /Kaletcher/ 

--> 2 GIVN Emily

<-- 2|GIVN|N|Emily 

--> 2 SURN Kaletcher

<-- 2|SURN|N|Kaletcher 

--> 2 _MARNM Kaletcher

<-- 2|_MARNM|N|Kaletcher 

--> 1 SEX F

<-- 1|SEX|Y|F 

--> 1 BIRT

<-- 1|BIRT|Y|

--> 2 DATE 16 OCT 1998

<-- 2|DATE|Y|16 OCT 1998 

--> 1 FAMC @F7@

<-- 1|FAMC|Y|@F7@ 

--> 0 @F1@ FAM

<-- 0|FAM|Y|@F1@ 

--> 1 HUSB @I2@

<-- 1|HUSB|Y|@I2@ 

--> 1 WIFE @I1@

<-- 1|WIFE|Y|@I1@ 

--> 1 CHIL @I4@

<-- 1|CHIL|Y|@I4@ 

--> 1 CHIL @I5@

<-- 1|CHIL|Y|@I5@ 

--> 1 CHIL @I10@

<-- 1|CHIL|Y|@I10@ 

--> 1 CHIL @I14@

<-- 1|CHIL|Y|@I14@ 

--> 1 MARR

<-- 1|MARR|Y|

--> 2 DATE 6 JUN 1950

<-- 2|DATE|Y|6 JUN 1950 

--> 2 PLAC New York

<-- 2|PLAC|N|New York 

--> 1 DIV

<-- 1|DIV|Y|

--> 2 DATE 4 APR 1979

<-- 2|DATE|Y|4 APR 1979 

--> 1 _CURRENT N

<-- 1|_CURRENT|N|N 

--> 0 @F2@ FAM

<-- 0|FAM|Y|@F2@ 

--> 1 HUSB @I2@

<-- 1|HUSB|Y|@I2@ 

--> 1 CHIL @I3@

<-- 1|CHIL|Y|@I3@ 

--> 0 @F3@ FAM

<-- 0|FAM|Y|@F3@ 

--> 1 HUSB @I6@

<-- 1|HUSB|Y|@I6@ 

--> 1 WIFE @I4@

<-- 1|WIFE|Y|@I4@ 

--> 1 CHIL @I7@

<-- 1|CHIL|Y|@I7@ 

--> 1 CHIL @I8@

<-- 1|CHIL|Y|@I8@ 

--> 1 CHIL @I9@

<-- 1|CHIL|Y|@I9@ 

--> 1 MARR

<-- 1|MARR|Y|

--> 2 DATE 2 JUL 1993

<-- 2|DATE|Y|2 JUL 1993 

--> 2 PLAC Florida

<-- 2|PLAC|N|Florida 

--> 1 _CURRENT Y

<-- 1|_CURRENT|N|Y 

--> 0 @F4@ FAM

<-- 0|FAM|Y|@F4@ 

--> 1 HUSB @I10@

<-- 1|HUSB|Y|@I10@ 

--> 1 WIFE @I11@

<-- 1|WIFE|Y|@I11@ 

--> 1 CHIL @I12@

<-- 1|CHIL|Y|@I12@ 

--> 1 CHIL @I13@

<-- 1|CHIL|Y|@I13@ 

--> 1 MARR

<-- 1|MARR|Y|

--> 2 DATE 28 APR 1994

<-- 2|DATE|Y|28 APR 1994 

--> 2 PLAC Florida

<-- 2|PLAC|N|Florida 

--> 1 _CURRENT Y

<-- 1|_CURRENT|N|Y 

--> 0 @F5@ FAM

<-- 0|FAM|Y|@F5@ 

--> 1 HUSB @I15@

<-- 1|HUSB|Y|@I15@ 

--> 1 WIFE @I14@

<-- 1|WIFE|Y|@I14@ 

--> 1 CHIL @I16@

<-- 1|CHIL|Y|@I16@ 

--> 1 CHIL @I17@

<-- 1|CHIL|Y|@I17@ 

--> 1 MARR

<-- 1|MARR|Y|

--> 2 DATE 29 OCT 1986

<-- 2|DATE|Y|29 OCT 1986 

--> 2 PLAC New Jersey

<-- 2|PLAC|N|New Jersey 

--> 1 _CURRENT Y

<-- 1|_CURRENT|N|Y 

--> 0 @F6@ FAM

<-- 0|FAM|Y|@F6@ 

--> 1 HUSB @I18@

<-- 1|HUSB|Y|@I18@ 

--> 1 WIFE @I19@

<-- 1|WIFE|Y|@I19@ 

--> 1 CHIL @I15@

<-- 1|CHIL|Y|@I15@ 

--> 1 CHIL @I20@

<-- 1|CHIL|Y|@I20@ 

--> 1 CHIL @I21@

<-- 1|CHIL|Y|@I21@ 

--> 1 MARR

<-- 1|MARR|Y|

--> 2 DATE 4 OCT 1959

<-- 2|DATE|Y|4 OCT 1959 

--> 2 PLAC New York

<-- 2|PLAC|N|New York 

--> 1 _CURRENT Y

<-- 1|_CURRENT|N|Y 

--> 0 @F7@ FAM

<-- 0|FAM|Y|@F7@ 

--> 1 HUSB @I22@

<-- 1|HUSB|Y|@I22@ 

--> 1 WIFE @I21@

<-- 1|WIFE|Y|@I21@ 

--> 1 CHIL @I23@

<-- 1|CHIL|Y|@I23@ 

--> 1 CHIL @I24@

<-- 1|CHIL|Y|@I24@ 

--> 1 CHIL @I25@

<-- 1|CHIL|Y|@I25@ 

--> 1 MARR

<-- 1|MARR|Y|

--> 2 DATE 31 OCT 1979

<-- 2|DATE|Y|31 OCT 1979 

--> 2 PLAC Florida

<-- 2|PLAC|N|Florida 

--> 1 _CURRENT Y

<-- 1|_CURRENT|N|Y 

--> 0 TRLR

<-- 0|TRLR|Y|

